VITE_SUPABASE_PROJECT_ID="bflsjdfmumbqrycvatmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbHNqZGZtdW1icXJ5Y3ZhdG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTk4NDYsImV4cCI6MjA3NDI3NTg0Nn0.9copqJ7jcUCOT8S8R_vsCJ1-wA_TnbIHT6unMQDqqB8"
VITE_SUPABASE_URL="https://bflsjdfmumbqrycvatmx.supabase.co"
